<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BFBFBF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="19dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/mandiri"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <Button
                    android:background="@drawable/bell"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:elevation="9dp"
        android:layout_marginTop="-165dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transaksi_cepat"
        android:orientation="vertical">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="#1B4B9F"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick Transaction" />
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See All" />
        </LinearLayout>


        <LinearLayout
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/gopay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/ovo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="#E4E4E4"
            android:layout_width="70dp"
            android:layout_height="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="-100dp"
        android:background="@drawable/background_utama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#1B4B9F"
                android:textStyle="bold"
                android:text="All Transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="See All"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="95dp">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:background="@drawable/a1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="15dp"
                        android:src="@drawable/transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Transfer"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:background="@drawable/a2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="15dp"
                        android:src="@drawable/wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Bayar"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:background="@drawable/a3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="15dp"
                        android:src="@drawable/shopping"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Beli"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:background="@drawable/a4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="15dp"
                        android:src="@drawable/credit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="E-Money"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#1B4B9F"
                android:textStyle="bold"
                android:text="Cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="See All"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/t4"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/visacard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/bg_uang"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Monthly Spending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="22dp"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold"
                    android:text="Rp. 5.650.000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/panah"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>